<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="JavaScript,html">
  
  
    <meta name="description" content="记录成长，记录生活，程序员日常">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    React.js |
    
    haocaiMP的博客</title>
  
    <link rel="shortcut icon" href="https://gw.alicdn.com/tfs/TB1lYfqXRGw3KVjSZFDXXXWEpXa-460-460.jpg">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  
    <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">
  
  <script src="/blog/js/pace.min.js"></script>
  <script src="/blog/js/api.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-react" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      React.js
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/blog/2019/06/06/react/" class="article-date">
  <time datetime="2019-06-06T09:50:00.000Z" itemprop="datePublished">2019-06-06</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <h3 id="State-and-Props"><a href="#State-and-Props" class="headerlink" title="State and Props"></a>State and Props</h3><p>&emsp;&emsp; state 是状态机<br>&emsp;&emsp;应该包括：那些可能被组件的事件处理器改变并触发用户界面更新的数据，譬如需要对用户输入,服务器请求或者时间变化等作出响应。<br>&emsp;&emsp;不应该包括：计算所得数据、React组件（在render()里使用props和state来创建它）、基于props的重复数据（尽可能保持用props来做作为唯一的数据来源，把props保存到state中的有效的场景是需要知道它以前的值得时候,因为未来的props可能会变化）。</p>
<p>&emsp;&emsp; props 是父级向子级传递数据的方式</p>
<h3 id="有状态组件和无状态组件（纯函数组件）"><a href="#有状态组件和无状态组件（纯函数组件）" class="headerlink" title="有状态组件和无状态组件（纯函数组件）"></a>有状态组件和无状态组件（纯函数组件）</h3><p>&emsp;&emsp;有状态组件<br>&emsp;&emsp;通过React.createClass或者es6的class继承React.Component创建的组件。特性：具备完整的生命周期及实例化过程、支持this及ref指向。</p>
<p>&emsp;&emsp;无状态组件<br>&emsp;&emsp;即statelesscomponent( pure function Component)。以函数返回值方式方式创建的组件。特点： 无实例化过程及生命周期、无this及ref指向、函数接受props及context两个参数。</p>
<a id="more"></a>
<h3 id="受控组件、非受控组件及混合组件"><a href="#受控组件、非受控组件及混合组件" class="headerlink" title="受控组件、非受控组件及混合组件"></a>受控组件、非受控组件及混合组件</h3><p>&emsp;&emsp;有许多的web组件可以被用户的交互发生改变，比如：<code>&lt;input&gt;，&lt;select&gt;</code>。这些组件可以通过输入一些内容或者设置元素的value属性来改变组件的值。但是，因为React是单向数据流绑定的，这些组件可能会变得失控：</p>
<p>&emsp;&emsp;1.一个维护它自己state里的value值的<code>&lt;Input&gt;</code>组件无法从外部被修改<br>&emsp;&emsp;2.一个通过props来设置value值的<code>&lt;Input&gt;</code>组件只能通过外部控制来更新。</p>
<p>&emsp;&emsp;受控组件：</p>
<p>&emsp;&emsp;一个受控的<code>&lt;input&gt;</code>应该有一个value属性。渲染一个受控的组件会展示出value属性的值。<br>&emsp;&emsp;一个受控的组件不会维护它自己内部的状态，组件的渲染单纯的依赖于props。也就是说，如果我们有一个通过props来设置value的<code>&lt;input&gt;</code>组件，不管你如何输入，它都只会显示props.value。换句话说，你的组件是只读的。<br>&emsp;&emsp;在处理一个受控组件的时候，应该始终传一个value属性进去，并且注册一个onChange的回调函数让组件变得可变。</p>
<p>&emsp;&emsp;非受控组件</p>
<p>&emsp;&emsp;一个没有value属性的<code>&lt;input&gt;</code>就是一个非受控组件。通过渲染的元素，任意的用户输入都会被立即反映出来。非受控的<code>&lt;input&gt;</code>只能通过OnChange函数来向上层通知自己被用户输入的更改。</p>
<p>&emsp;&emsp;混合组件</p>
<p>&emsp;&emsp;同时维护props.value和state.value的值。props.value在展示上拥有更高的优先级，state.value代表着组件真正的值。</p>
<p>&emsp;&emsp;目的：</p>
<p>&emsp;&emsp;1、支持传入值；<br>&emsp;&emsp;2、可控：组件外部修改props可改变input组件的真实值及显示值；<br>&emsp;&emsp;3、非可控：输入框中输入值，可同时改变input组件的真实值及显示值。</p>
<h3 id="Redux"><a href="#Redux" class="headerlink" title="Redux"></a>Redux</h3><p>&emsp;&emsp;1.Actions、Reducers 和 Store</p>
<p>&emsp;&emsp;action可以理解为应用向 store 传递的数据信息（一般为用户交互信息）。在实际应用中，传递的信息可以约定一个固定的数据格式，比如: Flux Standard Action。 dispatch(action) 是一个同步的过程：执行 reducer 更新 state -&gt; 调用 store 的监听处理函数。如果需要在 dispatch 时执行一些异步操作（fetch action data），可以通过引入 Middleware 解决。</p>
<p>&emsp;&emsp;reducer实际上就是一个函数：(previousState, action) =&gt; newState。用来执行根据指定 action 来更新 state 的逻辑。reducer 不存储 state, reducer 函数逻辑中不应该直接改变 state 对象, 而是返回新的state 对象。</p>
<p>&emsp;&emsp;store是一个单一对象，redux中只有唯一一个store实例。主要作用：</p>
<p>&emsp;&emsp;1. 管理应用的 state<br>&emsp;&emsp;2. 通过 store.getState() 可以获取 state<br>&emsp;&emsp;3. 通过 store.dispatch(action) 来触发state 更新<br>&emsp;&emsp;4. 通过 store.subscribe(listener) 来注册state 变化监听器<br><img src="https://gw.alicdn.com/tfs/TB10TDebSSD3KVjSZFKXXb10VXa-1277-791.png" alt="redux工作流程"></p>
<hr>
<p>本文摘录自： <a href="https://blog.csdn.net/weixin_38125277/article/details/80821362" target="_blank" rel="noopener">https://blog.csdn.net/weixin_38125277/article/details/80821362</a><br>感谢大佬的分享</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://haocaiMP.github.io/blog/2019/06/06/react/" data-id="cjwkf434m0000hh2y4isci5t6" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/React-js/">React.js</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/blog/2019/06/05/common/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">自用方法汇总</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '91a4ad66f73b786eee9b',
      clientSecret: '70f21a3630d038b2a0c44dc4325f98d60118ea69',
      repo: 'gitalk',
      owner: 'haocaiMP',
      admin: ['haocaiMP'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 haocaiMP的博客</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/blog/"><img src="https://gw.alicdn.com/tfs/TB1lYfqXRGw3KVjSZFDXXXWEpXa-460-460.jpg" alt="haocaiMP的博客"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/blog/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/blog/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/blog/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/blog/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/blog/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/blog/js/jquery-2.0.3.min.js"></script>
<script src="/blog/js/lazyload.min.js"></script>
<script src="/blog/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/blog/fancybox/jquery.fancybox.min.js"></script>



  <script src="/blog/js/search.js"></script>


<script src="/blog/js/ocean.js"></script>

</body>
</html>